:root {
    --text-blue-color: #0071F7;
    --text-primary-color: #001E42;
    --text-secondary-color: #7E9EC2;
    --text-dark-color: #000000;

    --btn-blue-color: #005CC8;

    --bg-secondary-color: #F3F9FF;

    --font-small: 14px;
    --font-medium: 16px;
    --font-large: 18px;
} 

.tab-page--container {
    padding: 0 46px;
    font-family: Poppins, Helvetica-neue, Helvetica, Arial, Sans Serif !important;
}

.tab-page--container * {
    margin: 0 0;
}

.text-blue {
    color: var(--text-blue-color);
}

.text-primary {
    color: var(--text-primary-color);
}

.text-secondary {
    color: var(--text-secondary-color);
}

.bg-secondary-color{
    background: var(--bg-secondary-color);
}

li.active { 
    border-bottom: 2px solid var(--text-blue-color);
}

li.active .header-title {
    font-size: var(--font-large); 
    color: var(--text-blue-color) !important;
    font-weight: bold;
}
  
/* .button {
    font-size: var(--font-small);
    line-height: 21px;
    width: fit-content;
    max-width: 100%;
    
} */

.button,
.button:hover {
    font-size: var(--font-small);
    line-height: 21px;
    width: fit-content;
    max-width: 100%;
    background-color: #0071f6;
    border-color: #0071f6;
    border-radius: 4px;
    color: #fff;
}

.border-bottom {
    border-bottom: 1px solid  var(--text-secondary-color);
}

.rounded-btn,
.rounded-btn:hover {
    border-radius: 54px;
    font-size: 14px;
    line-height: 21px;
    width: 188px !important;
    height: 40px;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: flex-start;
    font-weight: 300;
}

.rounded-btn.blue-btn {
    background-color: #0071f6;
    border-color: #0071f6;
    color: #fff;
}

.rounded-btn.outline,
.rounded-btn.outline:hover {
    background: #F3F9FF; 
    color: var(--btn-blue-color);
    border: 1px solid var(--btn-blue-color);
}
 
select {
    color: var(--text-secondary-color); 
    outline: none !important;
    border: 0;
    min-width: 175px;
    height: 30px;
    border-radius: 4px; 
    height: 40px;
    font-size: 16px;
    padding: 0 2%;
}

select.table { 
    width: 91px; 
}

.date-dropdown {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.input-icon {
    position: absolute;
    right: 5%;
    top: 35%;
}

input#surveydate-dropdown,
input#surveydate-dropdown:focus,
input#surveydate-dropdown-360,
input#surveydate-dropdown-360:focus {
    padding: 5px 10px;
    border: none;
}

.search-input {
    border: 1px solid var(--text-secondary-color);
    box-sizing: border-box;
    border-radius: 4px;
    width: 249px;
    height: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #8FB7E7;
    outline: 0;
    padding: 11px 15% 11px 20px;
}

.search-input ~ i {
    position: absolute;
    right: 5%;
    top: 1rem;
    color: #8FB7E7;
}

/* analyze gray card */
.analyze-header-wrapper {
    border-bottom: 1px solid var(--text-secondary-color);
    padding: 0;
}

.analyze-header-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.analyze-header-tab .fixed-backnav {
    position: absolute;
    left: -2rem;
}

.analyze-header-tab li > a { 
    border: 0 !important;
}

.analyze-gray-card {
    position: relative;
    width: 100%;
    background: var(--bg-secondary-color);
    border-radius: 8px;
    padding: 20px; 
    min-height: 300px;
}

.analyze-gray-card .card-title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.analyze-gray-card .card-content {
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 0;
} 

.analyze-gray-card .card-content ul {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

.analyze-btn,
.analyze-btn:hover {
    /* plue */
    outline: 0;
    background: var(--text-blue-color);
    border-radius: 4px;
    width: 155px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}

/* end of analyze gray */

.analyze-full-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.11);
    border-radius: 8px;
    padding: 19px 27px;
    min-height: 530px;
    width: 100%;
}

.analyze-full-card .card-title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
 
.analyze-full-card header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}

.competency-response-header {
    display: grid !important;
    grid-template-columns: 30% 40% 20%;
    grid-gap: 5%;
    align-items: center;
    padding-bottom: 1rem;
}

.competency-openended-header {
    grid-template-columns: 1fr;
}

.tab-page--container .table-wrapper {
    margin-top: 25px;
}

.tab-page--container .card-date {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 200%;
    text-align: justify;
    margin: 0;
    color: #0071F7;
    min-width: 100px;
}

.tab-page--container .table-wrapper header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.tab-page--container .table-title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: var(--text-blue-color);
}



::-webkit-input-placeholder { /* Chrome/Opera/Safari */
   color: var(--text-secondary-color);
}
::-moz-placeholder { /* Firefox 19+ */
    color: var(--text-secondary-color);
}
:-ms-input-placeholder { /* IE 10+ */
    color: var(--text-secondary-color);
}
:-moz-placeholder { /* Firefox 18- */
    color: var(--text-secondary-color);
}


/* amchart override */

tspan {    
    font-size: 80%;
}

#assessment_radar tspan,
#multiple_radar tspan {
    fill: var(--text-secondary-color);
}

/* table */ 
div.dataTables_wrapper {
    width: 100%;
    margin: 0 auto;
}

.tab-page--container table th {
    color: var(--text-blue-color);
    font-size: 14px;
    vertical-align: middle !important;
}

.tab-page--container table tr {
    height: 60px;        
}

.tab-page--container table thead {
    background: var(--bg-secondary-color);
}

.tab-page--container table th {
    border: 0px solid var(--bg-secondary-color);
    user-select: none;
}

.tab-page--container table td:first-child {
    color: var(--text-secondary-color);
} 

.tab-page--container table td:nth-child(2) {
    color: var(--text-dark-color);
}

.tab-page--container table td:nth-child(3) {
    color: var(--text-blue-color);
}

.tab-page--container table td:nth-child(4) {
    color: var(--text-secondary-color);
}

tr.selected {
    background: #0071f61f;
}

.dataTables_length label {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-column-gap: 10px;
    width: 30%;
    align-items: center;
}

.dataTables_filter label {
    display: grid;
    grid-template-columns: 20% 1fr;
    width: 50%;
}

/*individual  overall rating */
.overall-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: start;
    padding: 0;    
    min-height: 400px;
}

ul.overall-detail.list-unstyled {
    display: grid;
    grid-row-gap: 1rem;
    min-height: 300px;
    padding: 1rem 0;
}

ul.overall-detail li { 
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    text-align: justify;
    color: #000000;
    padding: 0.3rem 0;
}

.overall-rating {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    text-align: justify;
    color: #000000;
}

.overall-wrapper span.balls { 
    display: block;
    width: 15px;
    height: 15px; 
    border-radius: 24px;
}

ul.overall-detail li.ball-content {
    display: grid;
    grid-template-columns: 16px 1fr;
    align-items: center;
    grid-column-gap: 1rem;
    font-size: 14px;
}

.balls.green {
    background: linear-gradient(180deg, #27AE60 0%, #029942 100%);
}

.balls.blue {
    background: var(--text-blue-color);
    border-radius: 24px;
}

.balls.pink {
    background: linear-gradient(180deg, #F70059 0%, #FF2372 100%);
}

.balls.yellow,
.yellow-bar {
    background: #FAFF00;
}

.balls.black {    
    background: var(--text-primary-color);
}

/* question competencies response */
.competency-response-header,
.competency-openended-header {
    margin-top: 1rem;
}

.title-wrapper {
    align-self: flex-start;
    text-align: left;
    flex-grow: 2;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    min-height: 100px;
} 

.title-wrapper.open-ended {
    min-height: 80px;
}

.title-wrapper a:not(.collapsed) {  
    color: var(--text-blue-color);
}

.title-wrapper a svg.arrow-up {  
    display: none;
}
.title-wrapper a svg.arrow-down {  
    display: inline-block;
}

.title-wrapper a:not(.collapsed) svg.arrow-down {
    display: none;
}
.title-wrapper a:not(.collapsed) svg.arrow-up {
    display: inline-block;
}

.progress-wrapper {
    flex-grow: 1;
}

.table-list-wrapper {
    flex-grow: 1;
}

.title-wrapper h2 { 
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    text-align: left; 
    color: var(--text-secondary-color);

}

.competency-response {
    margin: 0 -3%;
    background: var(--bg-secondary-color);
    padding: 1rem;
}

li.score-line {
    display: grid;
    grid-template-columns: 100px 223px;
    align-items: center;
    height: 20px;

}

.score-bar-wrapper {
    background: var(--bg-secondary-color);
    height: 100%;
    display: grid;
    align-items: center;
}

.score-x-value {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 6px 0;
}

.score-title {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.score-bar {
    height: 15px;
}

.blue-bar {
    background: var(--text-blue-color);
}

.green-bar {
    background: linear-gradient(180deg, #27AE60 0%, #029942 100%);
}

.pink-bar {
    background: linear-gradient(158.78deg, #F70085 -0.04%, #FF009C 73.65%);
}

.black-bar {
    background: var(--text-primary-color);
}

.title-row,
.value-row {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    text-align: center;
    grid-gap: 2rem;
    padding: 0.31rem 0;
}

/* question response detail */
.question-response-detail { 
    padding: 2rem;
    display: grid;
    grid-template-columns: 10% 50% 40%;
}

.question-response-detail.open-ended {
    grid-template-columns: 20% 80%;
}

.question-desc {
    flex-grow: 2;
}

.question-response-detail .question-desc p {
    margin-bottom: 1rem;
}

/* evaluator/appraisals */
.evaluator-wrapper {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tab-page--container tr.dark-text th {
    color: var(--text-primary-color);
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
}

.tab-page--container th input[type='checkbox'],
.tab-page--container td input[type='checkbox'] {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-secondary-color);
    box-sizing: border-box;
    border-radius: 2px;
}

.tab-page--container td.action-column {
    display: flex;
    justify-content: space-around;
}

.tab-page--container {
    color: var(--text-blue-color);
}

/* div[class^="status-"], div[class*=" status-"] */
span[class^="btn-status-"] {
    color: #fff;
    width: fit-content;
    background: var(--bg-secondary-color);
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 21px;
    border-radius: 4px;
    white-space: nowrap;
    display: block;
    min-width: 90px;
    text-align: center;
}

span.btn-status-blue {
    background: rgba(0, 113, 247, 0.8);
}

span.btn-status-orange {
    background: rgba(255, 92, 0, 0.6);
}

span.btn-status-green {
    background: #00DF5D;
}

.table-accordion {
    width: 48px;
    height: 48px;
    padding: 15px;
}

.table-communicate-icons {
    display: flex;
    justify-content: flex-start;
    padding: 5px;
    align-items: center;
}

.table-communicate-icons a {
    font-size: 16px;
    margin: 0 0 0 9px;
}

.table-accordion:not(.collapsed) {  
    color: var(--text-blue-color);
} 

.table-accordion:not(.collapsed) svg.arrow-down {
    display: inline-block;
}
.table-accordion:not(.collapsed) svg.arrow-right {
    display: none;
}

.table-accordion.collapsed svg.arrow-down {
    display: none;
}
.table-accordion.collapsed svg.arrow-right {
    display: inline-block;
}

.more-info {
    color: var(--text-secondary-color);
    font-size: var(--font-small);
    line-height: 21px;
    font-style: normal;
    font-weight: 300;
    display: block;
    margin-top: 10px;
}

.program-dropdown {
    display: flex;
    align-items: center;
}

/* skeleton loader */
.animated-background {
    will-change: transform;
    animation: placeHolderShimmer 1s linear infinite forwards;
    -webkit-backface-visibility: hidden;
    background: #e6e6e6;
    background: linear-gradient(90deg, #eee 8%, #ddd 18%, #eee 33%);
    background-size: 800px 104px;
    height: 100%;
    position: relative
}

@keyframes placeHolderShimmer {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        background-position: -468px 0
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        background-position: 468px 0
    }
}

.card-skeleton {
    width: 100%;
    height:300px;
    margin: 5px;
    position: relative;
     float: left;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out;
    -webkit-backface-visibility: hidden;
    background: #fff;
    z-index: 10;
    padding: 15px;
    opacity: 1
}

.card-skeleton.hidden {
    transition: all .3s ease-in-out;
    opacity: 0;
    height: 0;
    padding: 0
}

.card-skeleton-img {
    width: 100%;
    height: 120px;
    background: #e6e6e6;
    display: block
}

.skel-mask-container {
    position: relative
}

.skel-mask {
    background: #fff;
    position: absolute;
    z-index: 200
}

.skel-mask-1 {
    width: 100%;
    height: 15px;
    top: 0;
    left: 0
}

.skel-mask-2 {
    width: 25%;
    height: 10px;
    top: 15px;
    right: 0
}

.skel-mask-3 {
    top: 25px
}

.skel-mask-3,
.skel-mask-4 {
    width: 100%;
    height: 15px;
    right: 0
}

.skel-mask-4 {
    top: 50px
}

.skel-mask-5 {
    width: 10%;
    height: 30px;
    top: 65px;
    right: 30%
}

.skel-mask-6 {
    width: 100%;
    height: 15px;
    top: 95px;
    right: 0
}

.goto-compare-btn {
    position: fixed;
    bottom: 10px;
    background: #673AB7 !important;    
    transition: all 0.5s ease; 
}

/* engagement css */
.engagement-container {
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.11);
    border-radius: 8px;
    min-height: 400px;
    margin-bottom: 2rem;
    width: 100%;
}
.engagement-liner h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px; 
    color: #0071F7;
}
.engagement-list-cont {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
}
.engagement-list-cont li p { 
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;  
    color: #000000;
}
.engagement-line-cont {
    background: #E4EFFF;
    height: 8px;
    border-radius: 10px;

}
.engagement-line-percent{
    height: 8px;
    background: #0071F7;
    border-radius: 10px;
}

.analyze-gray-card-parent {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

.analyze-gray-card-child {
    flex-basis: 48%;
}

.enps-action-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
    margin: 1rem 0;
}

.enps-title { 
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 200%; 
    color: #000000;
}

.enps-expand-action { 
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 200%; 
    color: #0071F7;
}

.enps-bar-section {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    flex-basis: 0 0 100%;
}

.enps-bar-indicator {
    min-width: 30%;
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 0;
}

.enps-bar-indicator label {    
    color: #000;
}
.enps-bar-indicator li {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.enps-indicator-balls {
    display: block;
    width: 15px;
    height: 15px; 
    border-radius: 24px;
    margin-right: 10px;
} 

.enps-bar-chart {
    min-width: 30%;
}

.enps-bar-chart {
    min-width: 70%;
    display: flex;
}

.enps-bar {
    height: 119px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.enps-bar h5 {
    font-size: 16px;
    font-weight: bold;
}
.enps-bar-gray,
.enps-indicator-gray {
    background-color: #7E9EC2;
}
.enps-bar-pink,
.enps-indicator-pink {
    background: linear-gradient(100.57deg, #F70085 -0.04%, #FF009C 73.65%);
}
.enps-bar-blue,
.enps-indicator-blue {
    background-color: #0071F7;;
}

.disabled-report.engagement-container,
.disabled-report.analyze-gray-card {
    background: #00000014;
}

.program-select-participant {
    min-width: 300px;
}

/* responsiveness */

/* sm */
@media screen and (max-width: 640px) {
    .program-select-participant {
        width: 100%;
    }
    .content {
        min-height: 100vh;
    }
    
    .tab-page--container {
        padding: 0 2%;
    }

    .program-dropdown {
        margin: 5% 0;
        flex-wrap: wrap;
    }

    .program-dropdown select {
        width: 100%;
    }

    ul.mt-3.list-unstyled {
        margin-top: 15px;
    }

    a.btn.btn-primary.analyze-btn {
        margin: 10px 0;
    }

    .date-dropdown div {
        margin: 10px 0;
    }

    .table-wrapper > div.col-md-12 {
        padding: 0;
    }

    .tab-page--container .tab-content {
        padding-top: 0;
    }

    .analyze-full-card,
    .analyze-gray-card {
        margin-top: 10%;
        min-height: 300px;
    }

    .analyze-header-tab button.btn.btn-primary.button {
        margin: 5% 0;
    }

    a.text-blue.fixed-backnav {
        top: 0;
    }

    .analyze-full-card header, 
    .competency-openended-header {
        display: block !important;
    }

    .competency-response-header .title-wrapper,
    .competency-openended-header .title-wrapper {
        min-height: 0;
        margin: 5% 0;
        margin-top: 0;
    }

    .progress-wrapper { 
        margin: 0 0 5% 0;
    }

    .progress-wrapper li.score-line {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }

    .title-wrapper h2 {
        font-size: 18px;
        line-height: 23px;
        text-align: left;
    }

    .question-response-detail {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }

    .analyze-gray-card-child {
        flex-basis: 100%;
    }

}

@media screen and (max-width: 640px) {
    .program-select-participant {
        width: 100%;
    }
    .content {
        min-height: 100vh;
    }
    
    .tab-page--container {
        padding: 0 2%;
    }

    .program-dropdown {
        margin: 5% 0;
        flex-wrap: wrap;
    }

    .program-dropdown select {
        width: 100%;
    }

    ul.mt-3.list-unstyled {
        margin-top: 15px;
    }

    a.btn.btn-primary.analyze-btn {
        margin: 10px 0;
    }

    .date-dropdown div {
        margin: 10px 0;
    }

    .table-wrapper > div.col-md-12 {
        padding: 0;
    }

    .tab-page--container .tab-content {
        padding-top: 0;
    }

    .analyze-full-card,
    .analyze-gray-card {
        margin-top: 10%;
    }

    .analyze-header-tab button.btn.btn-primary.button {
        margin: 5% 0;
    }

    a.text-blue.fixed-backnav {
        top: 0;
    }

    .analyze-full-card header, 
    .competency-openended-header {
        display: block !important;
    }

    .competency-response-header .title-wrapper,
    .competency-openended-header .title-wrapper {
        min-height: 0;
        margin: 5% 0;
        margin-top: 0;
    }

    .progress-wrapper { 
        margin: 0 0 5% 0;
    }

    .progress-wrapper li.score-line {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }

    .title-wrapper h2 {
        font-size: 18px;
        line-height: 23px;
        text-align: left;
    }

    .question-response-detail {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }

    .enps-bar-chart {
        min-width: 100%;
    }
    
    .enps-bar-chart {
        min-width: 100%; 
    }

    .analyze-gray-card-child {
        flex-basis: 100%;
    }

}

/* md */
@media screen and (max-width: 768px) {
    .content {
        min-height: 100vh;
    }
    
    .tab-page--container {
        padding: 0 2%;
    }

    .program-dropdown {
        margin: 5% 0;
        flex-wrap: wrap;
    }

    .program-dropdown select {
        width: 100%;
    }

    ul.mt-3.list-unstyled {
        margin-top: 15px;
    }

    a.btn.btn-primary.analyze-btn {
        margin: 10px 0;
    }

    .date-dropdown div {
        margin: 10px 0;
    }

    .table-wrapper > div.col-md-12 {
        padding: 0;
    }

    .tab-page--container .tab-content {
        padding-top: 0;
    }

    .analyze-full-card,
    .analyze-gray-card {
        margin-top: 10%;
    }

    .analyze-header-tab button.btn.btn-primary.button {
        margin: 5% 0;
    }

    a.text-blue.fixed-backnav {
        top: 0;
    }

    .analyze-full-card header, 
    .competency-openended-header {
        display: block !important;
    }

    .competency-response-header .title-wrapper,
    .competency-openended-header .title-wrapper {
        min-height: 0;
        margin: 5% 0;
        margin-top: 0;
    }

    .progress-wrapper { 
        margin: 0 0 5% 0;
    }

    .progress-wrapper li.score-line {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }

    .title-wrapper h2 {
        font-size: 18px;
        line-height: 23px;
        text-align: left;
    }

    .question-response-detail {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }

    .enps-bar-chart {
        min-width: 100%;
    }
    
    .enps-bar-chart {
        min-width: 100%; 
    }

    .analyze-gray-card {
        width: 100%;
    }
}

/* lg */
@media screen and (max-width: 1024px) {
    .content {
        min-height: 100vh;
    }
    
    .tab-page--container {
        padding: 0 2%;
    }

    .program-dropdown {
        margin: 5% 0;
        flex-wrap: wrap;
    }

    .program-dropdown select {
        width: 100%;
    }

    ul.mt-3.list-unstyled {
        margin-top: 15px;
    }

    a.btn.btn-primary.analyze-btn {
        margin: 10px 0;
    }

    .date-dropdown div {
        margin: 10px 0;
    }

    .table-wrapper > div.col-md-12 {
        padding: 0;
    }

    .tab-page--container .tab-content {
        padding-top: 0;
    }

    .analyze-full-card,
    .analyze-gray-card {
        margin-top: 10%;
    }

    .analyze-header-tab button.btn.btn-primary.button {
        margin: 5% 0;
    }

    a.text-blue.fixed-backnav {
        top: 0;
    }

    .analyze-full-card header, 
    .competency-openended-header {
        display: block !important;
    }

    .competency-response-header .title-wrapper,
    .competency-openended-header .title-wrapper {
        min-height: 0;
        margin: 5% 0;
        margin-top: 0;
    }

    .progress-wrapper { 
        margin: 0 0 5% 0;
    }

    .progress-wrapper li.score-line {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }

    .title-wrapper h2 {
        font-size: 18px;
        line-height: 23px;
        text-align: left;
    }

    .question-response-detail {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }

    .enps-bar-chart {
        min-width: 100%;
    }
    
    .enps-bar-chart {
        min-width: 100%; 
    }

    .analyze-gray-card {
        width: 100%;
    }
}

/* xl */
@media screen and (min-width: 1280px) {

}