<!DOCTYPE html>
<!--
    @auther: Anees Hikmat
    @email: aneeshikmat@gmail.com
-->
<html>
    <head>
        <title>Cookie-enabled Exam Wizard Plugin Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style>
    </style>
    </head>
    <body>
        <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Exam-Wizard-Plugin.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <!-- Questions -->
        <div class="container" style="margin:150px auto">
            <h1>Cookie-enabled Exam Wizard Plugin Example</h1>
            <div class="col-xs-9">
                <form id="examwizard-question">
                    <div class="question" data-question="1">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>
                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[0]" data-alternateName="answer[0]" data-alternateValue="A" value="1" id="answer-0-1"/><label for="answer-0-1" class="answer-text"><span></span>BE 1 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[0]" data-alternateName="answer[0]" data-alternateValue="B" value="2" id="answer-0-2"/><label for="answer-0-2" class="answer-text"><span></span>BE 1 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[0]" data-alternateName="answer[0]" data-alternateValue="C" value="3" id="answer-0-3"/><label for="answer-0-3" class="answer-text"><span></span>BE 1 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[0]" data-alternateName="answer[0]" data-alternateValue="D" value="4" id="answer-0-4"/><label for="answer-0-4" class="answer-text"><span></span>BE 1 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="2">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>
                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="checkbox" name="fieldName[1]" data-alternateName="answer[1]" data-alternateValue="A" data-alternatetype="checkbox" value="1" id="answer-1-1"/><label for="answer-1-1" class="answer-text"><span></span>BE 2 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="checkbox" name="fieldName[1]" data-alternateName="answer[1]" data-alternateValue="B" data-alternatetype="checkbox" value="2" id="answer-1-2"/><label for="answer-1-2" class="answer-text"><span></span>BE 2 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="checkbox" name="fieldName[1]" data-alternateName="answer[1]" data-alternateValue="C" data-alternatetype="checkbox" value="3" id="answer-1-3"/><label for="answer-1-3" class="answer-text"><span></span>BE 2 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="checkbox" name="fieldName[1]" data-alternateName="answer[1]" data-alternateValue="D" data-alternatetype="checkbox" value="4" id="answer-1-4"/><label for="answer-1-4" class="answer-text"><span></span>BE 2 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="3">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>
                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="checkbox" name="fieldName[2]" data-alternateName="answer[2]" data-alternateValue="A" data-alternatetype="checkbox" value="1" id="answer-2-1"/><label for="answer-2-1" class="answer-text"><span></span>BE 3 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="checkbox" name="fieldName[2]" data-alternateName="answer[2]" data-alternateValue="B" data-alternatetype="checkbox" value="2" id="answer-2-2"/><label for="answer-2-2" class="answer-text"><span></span>BE 3 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="checkbox" name="fieldName[2]" data-alternateName="answer[2]" data-alternateValue="C" data-alternatetype="checkbox" value="3" id="answer-2-3"/><label for="answer-2-3" class="answer-text"><span></span>BE 3 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="checkbox" name="fieldName[2]" data-alternateName="answer[2]" data-alternateValue="D" data-alternatetype="checkbox" value="4" id="answer-2-4"/><label for="answer-2-4" class="answer-text"><span></span>BE 3 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="4">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <input type="text" name="fieldName[3]" data-alternateName="answer[3]" data-alternateValue="Text" id="answer-3-4" class="form-control" placeholder="Fill Text..."/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="5">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <textarea name="fieldName[4]" data-alternateName="answer[4]" data-alternateValue="Text" id="answer-4-1" class="form-control" placeholder="Fill Textarea..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="6">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <select name="fieldName[5]" data-alternateName="answer[5]" data-alternateType="select" class="form-control">
                                        <option value="">None</option>
                                        <option value="1" data-alternateValue="A">A</option>
                                        <option value="2" data-alternateValue="B">B</option>
                                        <option value="3" data-alternateValue="C">C</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="7">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here? (Multiple Select)</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <select name="fieldName[6]" data-alternateName="answer[6]" data-alternateType="select" class="form-control" multiple>
                                        <option value="">None</option>
                                        <option value="1" data-alternateValue="A">A</option>
                                        <option value="2" data-alternateValue="B">B</option>
                                        <option value="3" data-alternateValue="C">C</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="8">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[7]" data-alternateName="answer[7]" data-alternateValue="A" value="1" id="answer-7-1"/><label for="answer-7-1" class="answer-text"><span></span>BE 8 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[7]" data-alternateName="answer[7]" data-alternateValue="B" value="2" id="answer-7-2"/><label for="answer-7-2" class="answer-text"><span></span>BE 8 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[7]" data-alternateName="answer[7]" data-alternateValue="C" value="3" id="answer-7-3"/><label for="answer-7-3" class="answer-text"><span></span>BE 8 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[7]" data-alternateName="answer[7]" data-alternateValue="D" value="4" id="answer-7-4"/><label for="answer-7-4" class="answer-text"><span></span>BE 8 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="9">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[8]" data-alternateName="answer[8]" data-alternateValue="A" value="1" id="answer-8-1"/><label for="answer-8-1" class="answer-text"><span></span>BE 9 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[8]" data-alternateName="answer[8]" data-alternateValue="B" value="2" id="answer-8-2"/><label for="answer-8-2" class="answer-text"><span></span>BE 9 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[8]" data-alternateName="answer[8]" data-alternateValue="C" value="3" id="answer-8-3"/><label for="answer-8-3" class="answer-text"><span></span>BE 9 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[8]" data-alternateName="answer[8]" data-alternateValue="D" value="4" id="answer-8-4"/><label for="answer-8-4" class="answer-text"><span></span>BE 9 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="10">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[9]" data-alternateName="answer[9]" data-alternateValue="A" value="1" id="answer-9-1"/><label for="answer-9-1" class="answer-text"><span></span>BE 10 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[9]" data-alternateName="answer[9]" data-alternateValue="B" value="2" id="answer-9-2"/><label for="answer-9-2" class="answer-text"><span></span>BE 10 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[9]" data-alternateName="answer[9]" data-alternateValue="C" value="3" id="answer-9-3"/><label for="answer-9-3" class="answer-text"><span></span>BE 10 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[9]" data-alternateName="answer[9]" data-alternateValue="D" value="4" id="answer-9-4"/><label for="answer-9-4" class="answer-text"><span></span>BE 10 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="11">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[10]" data-alternateName="answer[10]" data-alternateValue="A" value="1" id="answer-10-1"/><label for="answer-10-1" class="answer-text"><span></span>BE 11 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[10]" data-alternateName="answer[10]" data-alternateValue="B" value="2" id="answer-10-2"/><label for="answer-10-2" class="answer-text"><span></span>BE 11 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[10]" data-alternateName="answer[10]" data-alternateValue="C" value="3" id="answer-10-3"/><label for="answer-10-3" class="answer-text"><span></span>BE 11 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[10]" data-alternateName="answer[10]" data-alternateValue="D" value="4" id="answer-10-4"/><label for="answer-10-4" class="answer-text"><span></span>BE 11 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="12">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[11]" data-alternateName="answer[11]" data-alternateValue="A" value="1" id="answer-11-1"/><label for="answer-11-1" class="answer-text"><span></span>BE 12 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[11]" data-alternateName="answer[11]" data-alternateValue="B" value="2" id="answer-11-2"/><label for="answer-11-2" class="answer-text"><span></span>BE 12 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[11]" data-alternateName="answer[11]" data-alternateValue="C" value="3" id="answer-11-3"/><label for="answer-11-3" class="answer-text"><span></span>BE 12 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[11]" data-alternateName="answer[11]" data-alternateValue="D" value="4" id="answer-11-4"/><label for="answer-11-4" class="answer-text"><span></span>BE 12 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="13">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[12]" data-alternateName="answer[12]" data-alternateValue="A" value="1" id="answer-12-1"/><label for="answer-12-1" class="answer-text"><span></span>BE 13 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[12]" data-alternateName="answer[12]" data-alternateValue="B" value="2" id="answer-12-2"/><label for="answer-12-2" class="answer-text"><span></span>BE 13 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[12]" data-alternateName="answer[12]" data-alternateValue="C" value="3" id="answer-12-3"/><label for="answer-12-3" class="answer-text"><span></span>BE 13 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[12]" data-alternateName="answer[12]" data-alternateValue="D" value="4" id="answer-12-4"/><label for="answer-12-4" class="answer-text"><span></span>BE 13 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="14">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[13]" data-alternateName="answer[13]" data-alternateValue="A" value="1" id="answer-13-1"/><label for="answer-13-1" class="answer-text"><span></span>BE 14 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[13]" data-alternateName="answer[13]" data-alternateValue="B" value="2" id="answer-13-2"/><label for="answer-13-2" class="answer-text"><span></span>BE 14 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[13]" data-alternateName="answer[13]" data-alternateValue="C" value="3" id="answer-13-3"/><label for="answer-13-3" class="answer-text"><span></span>BE 14 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[13]" data-alternateName="answer[13]" data-alternateValue="D" value="4" id="answer-13-4"/><label for="answer-13-4" class="answer-text"><span></span>BE 14 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="15">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[14]" data-alternateName="answer[14]" data-alternateValue="A" value="1" id="answer-14-1"/><label for="answer-14-1" class="answer-text"><span></span>BE 15 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[14]" data-alternateName="answer[14]" data-alternateValue="B" value="2" id="answer-14-2"/><label for="answer-14-2" class="answer-text"><span></span>BE 15 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[14]" data-alternateName="answer[14]" data-alternateValue="C" value="3" id="answer-14-3"/><label for="answer-14-3" class="answer-text"><span></span>BE 15 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[14]" data-alternateName="answer[14]" data-alternateValue="D" value="4" id="answer-14-4"/><label for="answer-14-4" class="answer-text"><span></span>BE 15 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="16">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[15]" data-alternateName="answer[15]" data-alternateValue="A" value="1" id="answer-15-1"/><label for="answer-15-1" class="answer-text"><span></span>BE 16 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[15]" data-alternateName="answer[15]" data-alternateValue="B" value="2" id="answer-15-2"/><label for="answer-15-2" class="answer-text"><span></span>BE 16 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[15]" data-alternateName="answer[15]" data-alternateValue="C" value="3" id="answer-15-3"/><label for="answer-15-3" class="answer-text"><span></span>BE 16 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[15]" data-alternateName="answer[15]" data-alternateValue="D" value="4" id="answer-15-4"/><label for="answer-15-4" class="answer-text"><span></span>BE 16 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="17">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[16]" data-alternateName="answer[16]" data-alternateValue="A" value="1" id="answer-16-1"/><label for="answer-16-1" class="answer-text"><span></span>BE 17 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[16]" data-alternateName="answer[16]" data-alternateValue="B" value="2" id="answer-16-2"/><label for="answer-16-2" class="answer-text"><span></span>BE 17 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[16]" data-alternateName="answer[16]" data-alternateValue="C" value="3" id="answer-16-3"/><label for="answer-16-3" class="answer-text"><span></span>BE 17 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[16]" data-alternateName="answer[16]" data-alternateValue="D" value="4" id="answer-16-4"/><label for="answer-16-4" class="answer-text"><span></span>BE 17 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question hidden" data-question="18">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="question-title color-green">Q. Set Your Question Here?</h2>
                            </div>
                        </div>

                        <div class="row mt-50">
                            <div class="col-xs-12">
                                <div class="alert alert-danger hidden"></div>
                                <div class="green-radio color-green">
                                    <ol type="A">
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[17]" data-alternateName="answer[17]" data-alternateValue="A" value="1" id="answer-17-1"/><label for="answer-17-1" class="answer-text"><span></span>BE 18 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[17]" data-alternateName="answer[17]" data-alternateValue="B" value="2" id="answer-17-2"/><label for="answer-17-2" class="answer-text"><span></span>BE 18 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[17]" data-alternateName="answer[17]" data-alternateValue="C" value="3" id="answer-17-3"/><label for="answer-17-3" class="answer-text"><span></span>BE 18 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                        <li class="font-size-30 answer-number">
                                            <input type="radio" data-alternatetype="radio" name="fieldName[17]" data-alternateName="answer[17]" data-alternateValue="D" value="4" id="answer-17-4"/><label for="answer-17-4" class="answer-text"><span></span>BE 18 PREPARED YOUR EXAM WILL START SOON</label>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <input type="hidden" value="1" id="currentQuestionNumber" name="currentQuestionNumber" />
                    <input type="hidden" value="18" id="totalOfQuestion" name="totalOfQuestion" />
                    <input type="hidden" value="[]" id="markedQuestion" name="markedQuestions" />

                </form>
            </div>
            <div class="col-xs-3" id="quick-access-section">
                <table class="table table-responsive table-borderd table-hover table-striped text-center">
                    <thead class="question-response-header">
                        <tr><th class="text-center">Question</th>
                            <th class="text-center">Response</th></tr>
                    </thead>
                    <tbody>
                        <tr class="question-response-rows" data-question="1">
                            <td>1</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="2">
                            <td>2</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="3">
                            <td>3</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="4">
                            <td>4</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="5">
                            <td>5</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="6">
                            <td>6</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="7">
                            <td>7</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="8">
                            <td>8</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="9">
                            <td>9</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="10">
                            <td>10</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="11">
                            <td>11</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="12">
                            <td>12</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="13">
                            <td>13</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="14">
                            <td>14</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="15">
                            <td>15</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="16">
                            <td>16</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="17">
                            <td>17</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                        <tr class="question-response-rows" data-question="18">
                            <td>18</td>
                            <td class="question-response-rows-value">-</td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-xs-12">
                    <a href="javascript:void(0)" class="btn btn-success" id="quick-access-prev">< Back</a>
                    <span class="alert alert-info" id="quick-access-info"></span>
                    <a href="javascript:void(0)" class="btn btn-success" id="quick-access-next">Next ></a>
                </div>
            </div>

            <!-- Exmas Footer - Multi Step Pages Footer -->
            <div class="row">
                <div class="col-xs-12 exams-footer">
                    <div class="col-xs-4 col-sm-1 back-to-prev-question-wrapper text-center">
                        <a href="javascript:void(0);" id="back-to-prev-question" class="btn btn-success disabled">
                            Back
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-2 footer-question-number-wrapper text-center">
                        <div class="mt-4">
                            <span id="current-question-number-label">1</span>
                            <span>Of <b>18</b></span>
                        </div>
                        <div class="mt-4">
                            Question Number
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-1 go-to-next-question-wrapper text-center">
                        <a href="javascript:void(0);" id="go-to-next-question" class="btn btn-success">
                            Next
                        </a>
                    </div>
                    <div class="visible-xs">
                        <div class="clearfix"></div>
                        <div class="mt-50"></div>
                    </div>
                    <div class="col-sm-2">
                        <div class="mark-unmark-wrapper" data-question="1">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="1">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="1">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="2">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="2">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="2">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="3">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="3">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="3">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="4">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="4">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="4">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="5">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="5">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="5">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="6">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="6">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="6">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="7">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="7">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="7">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="8">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="8">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="8">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="9">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="9">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="9">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="10">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="10">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="10">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="11">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="11">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="11">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="12">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="12">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="12">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="13">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="13">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="13">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="14">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="14">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="14">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="15">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="15">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="15">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="16">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="16">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="16">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="17">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="17">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="17">
                                <b>UNMARK</b>
                            </a>
                        </div>
                        <div class="mark-unmark-wrapper hidden" data-question="18">
                            <a href="javascript:void(0);" class="mark-question btn btn-success" data-question="18">
                                <b>MARK</b>
                            </a>
                            <a href="javascript:void(0);" class="hidden unmark-question btn btn-success" data-question="18">
                                <b>UNMARK</b>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-2 footer-finish-question-wrapper text-center">
                        <a href="javascript:void(0);" id="finishExams" class="btn btn-success disabled">
                            <b>Finish</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Finsih Modal -->
        <div class="modal fade" id="finishExamsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <span>Total Of Answerd Quastion</span>
                            <span class="finishExams-total-answerd"></span>
                        </div>
                        <div>
                            <span>Total Of Marked Quastion</span>
                            <span class="finishExams-total-marked"></span>
                        </div>
                        <div>
                            <span>Total Of Remaining Quastion</span>
                            <span class="finishExams-total-remaining"></span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->


        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/examwizard.min.js"></script><!-- Required -->

        <script>
            var examWizard = $.fn.examWizard({
                finishOption: {
                    enableModal: true,
                },
                quickAccessOption: {
                    quickAccessPagerItem: 9,
                },
            });
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
